CUSTOMER=CIG
#secmode 
SECMOD = disable

#SW customer version
SWVER=R4.4.20.018

#SW real build version
SWBUILDVER=R4.4.20.018

# schmode set to AAL_PUC_BTC_SCHMODE_PACKET(1), cortina default value is AAL_PUC_BTC_SCHMODE_FRAGMENT(0)
#CFG_ID_PUC_SCHMODE=0

# max aging time
MAAT=600

# default vlan ID at UNI ports
DEFVID=2188

#########################################################
#			System				#
#########################################################
# Project name
#    FT    : orange
#    default: general for all the other projects
PRJ = FT

# default priority handling in U/S
#    port: packet is processed according priority assigned in U/S VLAN Tag TCI
#    1p  : packet is processed according 802.1p mapper service profile table
DEFPRI = port

REPORT_ETHPPTP=yes

# slot number of pon card
PONSLOT=128

# slot number of eth card
ETHSLOT=1

# slot number of eth ge card
ETHGESLOT=1

# slot number of eth 10ge card
ETH10GESLOT=10

# slot number of pots card
POTSSLOT=6

# video number of video card
VIDEOSLOT=2

# MIB SAVE flag
MIBSAVE=Yes

# Omit OMCI error, always return success
OmciOmitErr = no

# enable omci receiving from pon
# OmciEnable = yes

# support POPUP status
PON_POPUP_HANDLE_EN = yes

# The defualt VLAN filter of UNI: DROP or FWD
UNIFILTER=FWD

# The defualt VLAN filter of WAN
WANFILTER=FWD

WEB_TIMEOUT = 600

# If UNICAST, use UC uni filter for MC and BC, if NORMAL, nothing
DEF_DS_UNI_FILTER = NORMAL

# default power shedding timer value (s)
DATAINTERVAL = 7200
VOICEINTERVAL = 0
VIDEOINTERVAL = 600

# Add/Retag SVLAN with fixed priority
CVFIXPBIT = no

# Upstream traffic management option (PRI, RC, WRR,SP,SP_WRR)
TRAFFICOPTION = SP_WRR_RC

# Support T-CONT type
TCONTTYPE = disable

# CATV default value
CatvEnable = yes

# VSC internal 4 Queue RePri Value
UNIQOSMAP = 00020406

# US GEM to TCONT QOS (PACKET, FLOW)
USQOSMAPPING = FLOW

#PON_TCONTQ_THRESHOLD for WRR
//PON_TCONTQ_THRESHOLD = 512

# ignore VID value when vlanOp Mode is remove
VLANOP_REM_IGNORE = 0

# Ensure all uni in a multicast bridge
ALL_UNI_MULTICAST = NO

# disable fwd mac control frame
ETH_FWD_MAC_CTRL_FRAME = 0

# disable mac learn
ETH_DIS_MAC_LEARN_EN = 1

# global int vid for mcast and bcast
ETH_ONT_BCAST_VID = 1
ETH_ONT_MCAST_VID = 1

# ONT DBA report capability (NSR, SR)
SR_IND = NSR

# FOR telnet
#LocalAdminOnline = yes

# enable upstream MAC learning
ETH_US_MAC_LEARN_ENABLE = 1
# hybrid forwarding mode in downstream
ETH_DS_MAC_LOOKUP_ENABLE = 1

ETH_UNI_VLANOP_PRI_MATCH = 1

ETH_MCAST_GEM_VLANOP_ONLY = 1

# when ds vlan rule is conflict, choose one vlan act
# 0, remove
# 1, replace
ETH_DS_VLANOP_CHOICE = 0

#TLF new requirment for telnet
TLF_TELNET_ENABLE = 0

########################################
#          RG Configuration            #
########################################

# bit mask, bit0 - bit3: UNI1 - UNI4
UNI_RG_MODE = 0x01

# Enable/Disable RG function
RG_ADMIN = disable


########################################
#          IGMP Configuration          #
########################################

# IGMP group Aging Time in seconds
IGSAGE = 260

# IGMP robust variable use for group Aging calculation
IGMP_DEF_QRV = 2

# IGMP query interval (unit : ms), use for group Aging calculation
IGMP_DEF_QQIC = 125000

# IGMP last member response time (unit : ms), use for group Aging calculation
IGMP_DEF_LMQI = 1000

# IGMP max respond time (unit : ms), use for group Aging calculation
IGMP_DEF_MAXRESP = 10000

#    PROXY_DISABLE     = 0,        // no igmp proxy function, snooping only
#    PROXY_REPORT      = 1,        // igmp proxy-report function
#    PROXY_ONLY        = 2,        // igmp pure proxy   function
IGMP_DEF_PROXY_MODE = 0

# IGMP immediate leave for igmp v2
IGMP_DEF_IMMEDIATE_LEAVE = 1

# IGMP host tracking for igmp v3
IGMP_DEF_HOST_TRACK = 3

# IGMP DOMAIN auto learn: 1 for enable, 0 for disable
IGMP_DOMAIN_LEARN_EN = 1

# fwd IGMP to designated GEMFlow, which specified in OMCI
# ETH_IGMP_US_FLOW = 0

# flag to check igmp US flow before handle it
ETH_IGMP_CHK_US_FLOW = 1

# enable for ALU ignore vlan ,disable for others domain based VLAN
  IGMP_IGNOREVLAN = enable

########################################
#          VoIP Configuration          #
########################################

#Default Used Signaling:none/sip/h248/mgcp, only none/sip supported now, default:sip
VOIP_DEFSIGNAL = sip

#Default Country DEFINITION STD E164/ISO3166
COUNTRY_DEF_STD = E164

#Default Country Code:usa/china/danmark/slovak/poland/uae/korea/india, default:usa
VOIP_COUNTRY = usa

#VOIP Version tag, please do not change it
VOIP_VERTAG = sip

#SIgnaling Keep Alive Config: 0/1,default:1
VOIP_KEEPALIVE = 1

#SIP Support 100rel
VOIP_SUPPORT_100REL = 0

#SIP Support active flash,CALL HOLD/3WC
VOIP_ACTIVE_FLASH = 0

#when register is failure, start next register: 5~30, default:15
VOIP_REGFAIL_RETRY = 10

#Wait for Alerting Timeout: 10~60, default:20
VOIP_W4ALERT_EXPIRE = 30

#Wait for Answer Timeout: 60~120, default: 60
VOIP_W4ANSWER_EXPIRE = 60

#Default Ring Type: 0~5, default: 0
VOIP_DEFAULTRING = 0

#Caller ID send mode: dtmf/fsk, in when the country support both of them, default: fsk
VOIP_CIDMODE = fsk

#DTMF mode£º0(in-band mode)/1(out-band mode), default: 1
VOIP_DTMFTRANSMODE = 1

#FAX codec in passthrough mode: 0(PCMU)/8(PCMA), default: 0
VOIP_FAXCODEC = 8

VOIP_TEMP_FAXMODEMATTR = fax

#SIP Default Dialplan
SIP_DIALPLAN = (***xx|*xx*x.#|*xx*x.*xx#|*xx*x.*x#|*31*xxxxxxxx|*xx#|#xx#|*#xx#|#001|x.T)

#Pulse Digit Detect(min,max): the max should smaller than the min of the flash detect, default: 10,20
POTS_PULSEDIAL = 10,20

#Flash Detect (min,max): the min should larger than the max of the digit detect, default: 30,200
POTS_FLASHDET = 30,200

#Jitter Buffer Mode: fix/auto, default: auto
POTS_JITTERBUF_MOD = auto

#Jitter Buffer Range(min,max): the range of the jitter buffer
POTS_JITTERBUF_RANGE = 10,100

#Echo Cancellation: 0/1, default: 1
POTS_ECHOCANCEL = 1

#Services
#Hotline
#delay timer: default: 5, valid only when hotline service is enabled and the delay option is enabled
VOIP_HOTLINETIMER = 5

#set SLID via phone
PONPWD_VIAPOTS = enable

## Digitmap mode for H.248
## can be "dd" or "edd"
VOIP_DMMODE = edd

#Gain direction: enable(rx:a2d tx:d2a)  disable(rx:d2a tx:a2d)
VOIP_GAINDIRECTION = disable

#timeSync for jiangsu
VOIP_GET_TS_FROM_SIP=1

########################################
#       RateLimit Configuration        #
########################################

#Rate limit the amount of frames for the DHCP(unit : pps)
DHCP_RATE = 10

#Rate limit the amount of frames for the ARP(unit : pps)
ARP_RATE = 10

#Rate limit the amount of frames for the IGMP(unit : pps)
IGMP_RATE = 0

# Auto detect OLT version and adaptive.
#   MUL_VENDOR_EN   -- Enable auto_adaptive function or NOT
#       [1] Enable  : change customer to CIG if OLT isn't ALU/EES 
#       [0] Disable : close this function
#   EXPECT_VENDOR_ID-- the OLT which need this function, only support [UAL/EES]
#       [UAL]       : for ASB
#       [EES]       : for Ericsson
#       [CHW]       : for huawei
#   NULL_VENDOR_EN  -- Enable Null vendor function or NOT 
#       [1] Enalbe  : (Defalut) Change customer to CIG if OLT not support OLTg 
#       [0] Disable : Not suggest to change this value to 0
MUL_VENDOR_EN = 0
EXPECT_VENDOR_ID = UAL
NULL_VENDOR_EN = 0

#####################################
#		HPNA Configuration          #
#####################################

#customer ALU/OCCAM/default(default file to download)
ISP = default
#Google Engineering build
#    yes: support SSH 
#    no : do not support SSH
GOOGLE_ENGINEERING_BUILD=no

#########################################################
#      SHA256-PASSWORD
#########################################################
C_SHA256_WEB_PWD=98927595eb876c2b6ce91b30357b0b3dfdfc4e3296915f352fef69a518115645
C_SHA256_WEB_FT_PWD=5c306367794673ae219f97540081f362037ff74fe27d1b261efa1ab9e77e7f0b
C_SHA256_TELNET_PWD=e7f108d8c649fd7c00b23a8c6c41609ffaeffdba011b531682a88ed8270fe629
C_SHA256_TELNET_ROOT_PWD=9bbe85e9ad5b1e0100da02d7be59adeea3974ded5c5ff71a36bcfeaf3e4199dc
C_SHA256_TELNET_ATE_PWD=77c2c0496244dbb2f4e1ad4fb947045cecc58d4baccf7b026d16d4738ad0b378
C_SHA256_BOSA_PWD=252d6e93021833e256e986660c9da6de9c90ce780534a1016eead31c9432ecd8
C_SHA256_TELNET_FT_PWD=da2f7277a2ca741f5497e2135e77d886bff18596dd08e1097507ee4360474064
C_SHA256_ME_158_PWD=24dabb6eeda56439f3adb348f7780ad4cb01748b285b6ee7784f7fd4e0ef1b63

C_TELNET_PWD_DEFAULT=3b8ece659423a6434064179794ef7acf52fb54f5e9999a1550f166d2104d055e

PON_DG_ENABLE = 1

